#include <common/Suite.hpp>

#include <VCT/lex/char.hpp>

struct CharData
{
	bool space_;
	bool alpha_;
	bool num_;
	bool symb_;
};

CharData const table[] = {
	// Control characters
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 1, 0, 0, 0 }, // tab
	{ 1, 0, 0, 0 }, // LF \n
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },

	// Printable characters
	{ 1, 0, 0, 0 }, // 32 = ' '
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 0 }, // 40 = '('
	{ 0, 0, 0, 0 }, // 41 = ')'
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },

	{ 0, 0, 1, 0 }, // 48 = '0'
	{ 0, 0, 1, 0 },
	{ 0, 0, 1, 0 },
	{ 0, 0, 1, 0 },
	{ 0, 0, 1, 0 },
	{ 0, 0, 1, 0 },
	{ 0, 0, 1, 0 },
	{ 0, 0, 1, 0 },
	{ 0, 0, 1, 0 },
	{ 0, 0, 1, 0 },

	{ 0, 0, 0, 1 }, // 58 = ':'
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 1 },

	{ 0, 1, 0, 0 }, // 65 = 'A'
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },

	{ 0, 0, 0, 0 }, // 91 = '['
	{ 0, 0, 0, 1 }, // 92 = '\'
	{ 0, 0, 0, 0 }, // 93 = ']'
	{ 0, 0, 0, 1 },
	{ 0, 1, 0, 0 }, // 95 = '_'
	{ 0, 0, 0, 1 },

	{ 0, 1, 0, 0 }, // 97 = 'a'
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },
	{ 0, 1, 0, 0 },

	{ 0, 0, 0, 0 }, // 123 = '{'
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 0 }, // 125 = '}'
	{ 0, 0, 0, 1 },
	{ 0, 0, 0, 0 }, // 127 = '~'
};

void checkChar(Suite& s, int ch, CharData const& cd)
{
	using namespace vct::lex;

	char const cch = (char) ch;
	s.assert(isSpace(ch) == cd.space_, std::to_string(ch) + "S");
	s.assert(isAlpha(ch) == cd.alpha_, std::to_string(ch) + "A");
	s.assert(isNumeric(ch) == cd.num_, std::to_string(ch) + "N");
	s.assert(isSymbol(ch) == cd.symb_, std::to_string(ch) + "Y");
}

int main()
{
	Suite suite;

	// Sanity check making sure our data is correct
	suite.assert(!table['A'].space_, "Sanity S");
	suite.assert(table['A'].alpha_, "Sanity A");
	suite.assert(!table['A'].num_, "Sanity N");
	suite.assert(!table['A'].symb_, "Sanity Y");

	for (int i = 0; i < 128; ++i)
	{
		auto const& cd = table[i];
		checkChar(suite, i, cd);
	}
	// All codepoints above 127 are alphabets
	for (int i = 128; i < 256; ++i)
	{
		checkChar(suite, i, table['A']);
	}

	return suite.accumulate();
}
